<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.box,
		.box3 {
			display:inline-block;
			width: 0px;
			height: 0px;

			border-top: 50px solid rgba(0, 0, 0, 0);
			border-right: 50px solid rgba(0, 0, 0, 0);
			border-bottom: 50px solid green;
			border-left: 50px solid rgba(0, 0, 0, 0);

			margin-bottom: 10px;
		}

		.box2 {
			display:inline-block;
			width: 50px;
			height: 50px;
			background-color: green;
		}

		.box {
			transform: translate(54px, 10px);
		}

		.box3 {
			transform: translate(-54px, 10px);
		}
		div{
			cursor: pointer;
		}
	</style>
	<body>
		<div class='box'>
		</div>
		<div class='box2'>
		</div>
		<div class='box3'>
		</div>
	</body>
</html>
